# better_football_manager

./: Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  start.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/demo/: HelloController.java
backend/src/main/java/com/hautilargi/footman/: Footman.java  FootmanConstants.java
backend/src/main/java/com/hautilargi/footman/api/: ApiBase.java  Auth.java_txt  AuthController.java  Club.java  Config.java  Debug.java  Leagues.java  Matches.java  Me.java  Players.java  Teams.java
backend/src/main/java/com/hautilargi/footman/api/auth/: AuthController.java
backend/src/main/java/com/hautilargi/footman/clubs/dto/: ClubBasicDto.java  ClubDto.java
backend/src/main/java/com/hautilargi/footman/clubs/mapper/: ClubMapper.java
backend/src/main/java/com/hautilargi/footman/clubs/model/: AbstractSquad.java  HistorySquad.java  Squad.java  Stadium.java  Team.java
backend/src/main/java/com/hautilargi/footman/clubs/repository/: HistorySquadRepository.java  SquadRepository.java  TeamRepository.java
backend/src/main/java/com/hautilargi/footman/config/model/: AuthInterceptor.java  CorsConfig.java  GlobalConfiguration.java  WebConfig.java
backend/src/main/java/com/hautilargi/footman/config/repository/: GlobalConfigurationRepository.java
backend/src/main/java/com/hautilargi/footman/core/: JsonViews.java  MatchProcessor.java  Scheduler.java
backend/src/main/java/com/hautilargi/footman/core/dto/: ClubBasicDto.java  ClubDto.java  MatchDetailDto.java  MatchEventDto.java  UserDto.java
backend/src/main/java/com/hautilargi/footman/core/mapper/: ClubMapper.java
backend/src/main/java/com/hautilargi/footman/core/processing/: ComplexMatchProcessor.java  MatchProcessor.java  MatchResults.java  MatchState.java  MatchStepEvent.java  MatchTypes.java  SimpleMatchProcessor.java
backend/src/main/java/com/hautilargi/footman/core/service/: ConfigurationService.java
backend/src/main/java/com/hautilargi/footman/core/util/: Formations.java  MatchResults.java  MatchTypes.java  NameGenerator.java  PlayerStatus.java  Positions.java  StringUtils.java  WeightedRandom.java
backend/src/main/java/com/hautilargi/footman/debug/: Debug.java  DebugHelperService.java
backend/src/main/java/com/hautilargi/footman/leagues/Repository/: LeagueRepository.java  MatchDayRepository.java  SeasonRepository.java
backend/src/main/java/com/hautilargi/footman/model/: MatchEvent.java  MatchResult.java  Player.java  PlayerRepository.java  Team.java  TeamRepository.java
backend/src/main/java/com/hautilargi/footman/services/: ConfigurationService.java  DebugHelperService.java  LeagueService.java  MatchService.java  PlayerService.java  RepositoryService.java  UserManagementService.java
backend/src/main/java/com/hautilargi/footman/util/: Formations.java  LeagueTable.java  LeagueTableEntry.java  MatchResults.java  MatchTypes.java  NameGenerator.java  PlayerStatus.java  Positions.java  StringUtils.java
backend/src/main/resoruces/: application.properties
backend/src/main/resources/: application-dev.properties  application-local.properties  application.properties
server/: auth.js  (+4 more)
(+105 files in other folders)
