## Database Configuration
##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./footman.db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console5fr
spring.task.scheduling.pool.size=5

logging.level.root=INFO
server.port=8080
environment.name=dev

server.servlet.session.cookie.http-only=true
# For local development we use Lax so the session cookie is set over cross-site POSTs from localhost dev server
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false